C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\DNPJ1092024.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\DNPJ1092024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\DNPJ1092024.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\DNPJ1092024.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\DNPJ1092024.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\DNPJ1092024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\DNPJ1092024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\DNPJ1092024.exe
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\DNPJ1092024.deps.json
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\DNPJ1092024.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\DNPJ1092024.dll
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\DNPJ1092024.pdb
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\staticwebassets\msbuild.DNPJ1092024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\staticwebassets\msbuild.build.DNPJ1092024.props
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNPJ1092024.props
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNPJ1092024.props
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\scopedcss\bundle\DNPJ1092024.styles.css
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\DNPJ1092.BEA99067.Up2Date
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\DNPJ1092024.dll
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\refint\DNPJ1092024.dll
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\DNPJ1092024.pdb
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\DNPJ1092024.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\DNPJ1092024\DNPJ1092024\obj\Debug\net8.0\ref\DNPJ1092024.dll
